# textdomain: cannabis
 Helmet= Helm
 Chestplate= Brustpanzer
 Leggings= Hose
 Boots= Stiefel
 Hemp Shield= Hanfschild
Small Bob Bag= BOB Tasche Klein
Medium Bob Bag= BOB Tasche Mittel
Large Bob Bag= BOB Tasche Breit
Hemp=Hanf
Hemp (seedling)=Hanf (Sämling)
Hemp (sproutling)=Hanf (sprießend)
Hemp (flowering)=Hanf (blühend)
Hemp (climbing plant)=Hanf (kletternde Pflanze)
Hemp ice= Gletscherhanf (blühend)
Hemp ice(seedling)=Gletscherhanf (Sämling)
Hemp ice (sproutling)=Gletscherhanf (sprießend)
Hemp ice (climbing plant)=Gletscherhanf (kletternde Pflanze)
Hemp (Ice flowering)=Gletscherhanf
Hemp red=Roter Hanf
Hemp red(seedling)=Roter Hanf (Sprießend)
Hemp red (sproutling)=Roter Hanf (Sämling)
Hemp red (climbing plant)=Roter Hanf (kletternde Pflanze)
Hemp (Red flowering)=Hanf (Rot blühend)
Hemp ice Flower= Gletscherhanfblume
Hemp Seed=Hanfsamen
Hemp Leaves=Hanfblätter
Fiber=Faser
BioFuel=BioKraftstoff
Plastic=Plastik
Cloth=
Paper=Papier
Flour=Mehl
Bread=Brot
Hemp Flower=Hanfblume
Hemp Resin=Hanfharz
Hemp Oil=Hanföl
Hemp Glue=Hanfkleber
Hemp red Flower=Roter Hanf Blüte
Joint of hash lit=Haschisch Joint angezündet
Joint of hash unlit=Haschisch Joint nicht angezündet
Joint of weed unlit=Joint aus Gras nicht angezündet
Joint of red_weed unlit=
Joint of ice_weed unlit=
Half Joint of hash lit=
Joint of weed lit=Joint aus Gras angezündet
Half Joint of weed lit=
Joint of red weed lit=
Half Joint of red weed lit=
Joint of ice_weed lit=
Half Joint of ice_weed lit=
Flowering chopped=blühend gehäckselt
Red flowering chopped=
Ice flowering chopped=
Hash melted=Haschisch geschmolzen
Rolling paper=Zigarettenpapier
Rolling paper with hemp leaves and flowering chopped =Zigarettenpapier mit Hanfblättern und gehäckselten Blüten
Rolling paper with hemp leaves and red flowering chopped =
Rolling paper with hemp leaves and ice flowering chopped =
Rolling paper with hemp leaves and melted hash=
Filters pack=Filterpaket
Filter=Filter
Lighter=Feuerzeug
Mixed HR Ingot=Gemischter HR Barren
Fiber Ingot=Faserbarren
Leaves Ingot=Blätterbarren
High Performance Ingot=Hochwertiger Barren
Fabric Ingot=Stoffbarren
Adminh Ingot=Adminh Barren
High Performance Block Hemp=Hochwertiger Hanfblock
Leaves Block=Blätterblock
Red Leaves Block=Roter Blätterblock
Ice Leaves Block=
Fabric Block=Stoffblock
High Performance Block=Hochwertiger Block
Fiber Block=Faserblock
Adminh Block=Adminh Block
Hemp Steel Pickaxe=Hanf Eisen Spitzhacke
Hemp Bronze Pickaxe=Hanf Bronze Spitzhacke
Hemp Mese Pickaxe=Hanf Mese Spitzhacke
Hemp Diamond Pickaxe=Hanf Diamant Spitzhacke
Hemp High Pickaxe=Hanf hochwertige Spitzhacke
Hemp Adminh Pickaxe=Hanf Admin hochwertige Spitzhacke
Hemp High Shovel=Hanf hochwertige Schaufel
Hemp Steel Shovel=Hanf Eisen Schaufel
Hemp Bronze Shovel=Hanf Bronze Schaufel
Hemp Mese Shovel=Hanf Mese Schaufel
Hemp Diamond Shovel=Hanf Diamant Schaufel
Hemp Steel Axe=Hanf Eisen Axt
Hemp Bronze Axe= Hanf Bronze Axt
Hemp Mese Axe=Hanf Mese Axt
Hemp Diamond Axe=Hanf Diamant Axt
Hemp High Performance Axe=Hanf Hochwertige Axt
Hemp Steel Sword=Hanf Eisen Schwert
Hemp Bronze Sword=Hanf Bronze Schaufel
Hemp Mese Sword=Hanf Mese Schwert
Hemp Diamond Sword=Hanf Diamant Schwert
Hemp High Performance Sword=Hanf Hochwertiges Schwert


##### not used anymore #####

Rolling paper with hemp leaves melted hash=Zigarettenpapier mit Hanfblättern und geschmolzenem Haschisch
Hemp Admin High Performance Sword=Hanf Admin hochwertiges Schwert
