# textdomain: cannabis
 Helmet=Elmo
 Chestplate=Corazza
 Leggings=Gambali
 Boots=Stivali
 Hemp Shield= Scudo di canapa
Small Bob Bag= Borsa BOB piccola
Medium Bob Bag= Borsa BOB media
Large Bob Bag= Borsa BOB larga
Hemp=Canapa
Hemp (seedling)=Canapa (piantina)
Hemp (sproutling)=Canapa (germoglio)
Hemp (flowering)=Canapa (infiorescena)
Hemp (climbing plant)=Canapa (rampicante)
Hemp ice= Canapa Glaciale 
Hemp ice(seedling)=Canapa Glaciale (germoglio)
Hemp ice (sproutling)=Canapa Glaciale (piantina)
Hemp ice (climbing plant)=Canapa Glaciale(rampicante)
Hemp (Ice flowering)= Inffiorescenza di canapa Glaciale
Hemp red=Canapa rossa
Hemp red(seedling)=Canapa rossa (germoglio)
Hemp red (sproutling)=Canapa rossa (piantina)
Hemp red (climbing plant)=Canapa rossa (rampicante)
Hemp (Red flowering)=Canapa rossa (infiorescena)
Hemp ice Flower= Fiore di canapa glaciale
Hemp Seed= Semi di canapa
Hemp Leaves= Foglie di canapa
Fiber=Fibra
BioFuel=BioCarburante
Plastic=Plastica
Cloth= Stoffa
Paper=Carta
Flour=Farina
Bread=Pane
Hemp Flower=Fiore di Canapa 
Hemp Resin=Resina di Canapa
Hemp Oil=Olio di Canapa 
Hemp Glue=Colla di Canapa 
Hemp red Flower=Fiore di canapa rossa
Joint of hash lit=Sigaretta con fumo accesa
Joint of hash unlit=Sigaretta con fumo spenta
Joint of weed unlit=Sigaretta di erba spenta
Joint of red_weed unlit=Sigaretta di canapa_rossa spenta
Joint of ice_weed unlit=Sigaretta di canapa spenta
Half Joint of hash lit=
Joint of weed lit=Sigaretta di erba acceso
Half Joint of weed lit=
Joint of red weed lit=
Half Joint of red weed lit=
Joint of ice_weed lit= Sigaretta di canapa_ice accesa
Half Joint of ice_weed lit=
Flowering chopped=Infiorescenza triturata
Red flowering chopped= Infiorescenza canapa_rossa tritata
Ice flowering chopped=Infiorescenza canapa_ice tritata
Hash melted=Fumo sciolto
Rolling paper=Cartine
Rolling paper with hemp leaves and flowering chopped =Cartina con foglie e cime di canapa
Rolling paper with hemp leaves and red flowering chopped = Cartina con infiorescenza di canapa_rossa e foglie di canapa
Rolling paper with hemp leaves and ice flowering chopped =Cartina con infiorescenza di canapa_ice e foglie di canapa
Rolling paper with hemp leaves and melted hash=Cartina con resina e foglie di canapa
Filters pack=Pacchetto di filtri
Filter=Filtro
Lighter=Accendino
Mixed HR Ingot=Lingotto mescola HR
Fiber Ingot=Lingotto di fibra
Leaves Ingot=Lingotto di foglie
High Performance Ingot=Lingotto alte prestazioni
Fabric Ingot=Lingotto tessuto
Adminh Ingot=Lingotto Adminh
High Performance Block Hemp=Blocco alla fibra di canapa ad alte prestazioni
Leaves Block=Blocco di foglie
Red Leaves Block=Blocco di foglie rosse
Ice Leaves Block=Blocco di foglie canapa_ice
Fabric Block=Blocco di Tessuto
High Performance Block=Blocco ad alte prestazioni
Fiber Block=Blocco di fibra
Adminh Block=Blocco Adminh (indistruttibile)
Hemp Steel Pickaxe=Piccone di canapa ed acciaio
Hemp Bronze Pickaxe=Piccone di canapa e bronzo
Hemp Mese Pickaxe=Piccone di canapa e mese
Hemp Diamond Pickaxe=Picconedi canapa e diamante
Hemp High Pickaxe=Piccone di canapa ad alte prestazioni
Hemp Adminh Pickaxe=Piccone Adminh di canapa
Hemp High Shovel=Pala di canapa ad alte prestazioni
Hemp Steel Shovel=Pala di canapa ed acciaio
Hemp Bronze Shovel=Pala di canapa e bronzo
Hemp Mese Shovel=Pala di canapa e mese
Hemp Diamond Shovel=Pala di canapa e diamante
Hemp Steel Axe=Ascia di canapa ed acciaio
Hemp Bronze Axe=Ascia di canapa e bronzo
Hemp Mese Axe=Ascia di canapa e mese
Hemp Diamond Axe=Ascia di canapa e diamante
Hemp High Performance Axe=Ascia di canapa ad alte prestazioni
Hemp Steel Sword=Spada di canapa ed acciaio
Hemp Bronze Sword=Spada di canapa e bronzo
Hemp Mese Sword=Spada di canapa e mese
Hemp Diamond Sword=Spada di canapa e diamante
Hemp High Performance Sword=Spada di canapa ad alte prestazioni
