# textdomain: cannabis


### armor.lua ###

 Boots= Stiefel
 Chestplate= Brustpanzer
 Helmet= Helm
 Hemp Shield= Hanfschild
 Leggings= Hose

### bag.lua ###

Large Bob Bag= BOB Tasche Breit
Medium Bob Bag= BOB Tasche Mittel
Small Bob Bag= BOB Tasche Klein

### canapa.lua ###

Hemp=Hanf
Hemp (climbing plant)=Hanf (kletternde Pflanze)
Hemp (flowering)=Hanf (blühend)
Hemp (seedling)=Hanf (Sämling)
Hemp (sproutling)=Hanf (sprießend)

### canapa_ice.lua ###

Hemp (Ice flowering)=Gletscherhanf
Hemp ice= Gletscherhanf (blühend)
Hemp ice (climbing plant)=Gletscherhanf (kletternde Pflanze)
Hemp ice (sproutling)=Gletscherhanf (sprießend)
Hemp ice(seedling)=Gletscherhanf (Sämling)

### canapa_red.lua ###

Hemp (Red flowering)=Hanf (Rot blühend)
Hemp red=Roter Hanf
Hemp red (climbing plant)=Roter Hanf (kletternde Pflanze)
Hemp red (sproutling)=Roter Hanf (Sämling)
Hemp red(seedling)=Roter Hanf (Sprießend)

### craftice.lua ###

Hemp ice Flower= Gletscherhanfblume

### craftice.lua ###
### craftitem.lua ###
### craftred.lua ###

Hemp Leaves=Hanfblätter
Hemp Seed=Hanfsamen

### craftitem.lua ###

BioFuel=BioKraftstoff
Bread=Brot
Cloth=
Fiber=Faser
Flour=Mehl
Hemp Flower=Hanfblume
Hemp Glue=Hanfkleber
Hemp Oil=Hanföl
Hemp Resin=Hanfharz
Paper=Papier
Plastic=Plastik

### craftred.lua ###

Hemp red Flower=Roter Hanf Blüte

### joint.lua ###

Filter=Filter
Filters pack=Filterpaket
Flowering chopped=blühend gehäckselt
Hash melted=Haschisch geschmolzen
Ice flowering chopped=
Joint of hash lit=Haschisch Joint angezündet
Joint of hash unlit=Haschisch Joint nicht angezündet
Joint of ice_weed lit=
Joint of ice_weed unlit=
Joint of red_weed unlit=
Joint of weed lit=Joint aus Gras angezündet
Joint of weed unlit=Joint aus Gras nicht angezündet
Lighter=Feuerzeug
Red flowering chopped=
Rolling paper=Zigarettenpapier
Rolling paper with hemp leaves and flowering chopped =Zigarettenpapier mit Hanfblättern und gehäckselten Blüten
Rolling paper with hemp leaves and ice flowering chopped =
Rolling paper with hemp leaves and melted hash=
Rolling paper with hemp leaves and red flowering chopped =

### node_ingot.lua ###

Adminh Block=Adminh Block
Adminh Ingot=Adminh Barren
Fabric Block=Stoffblock
Fabric Ingot=Stoffbarren
Fiber Block=Faserblock
Fiber Ingot=Faserbarren
High Performance Block=Hochwertiger Block
High Performance Block Hemp=Hochwertiger Hanfblock
High Performance Ingot=Hochwertiger Barren
Ice Leaves Block=
Leaves Block=Blätterblock
Leaves Ingot=Blätterbarren
Mixed HR Ingot=Gemischter HR Barren
Red Leaves Block=Roter Blätterblock

### tools.lua ###

Hemp Adminh Pickaxe=Hanf Admin hochwertige Spitzhacke
Hemp Bronze Axe= Hanf Bronze Axt
Hemp Bronze Pickaxe=Hanf Bronze Spitzhacke
Hemp Bronze Shovel=Hanf Bronze Schaufel
Hemp Bronze Sword=Hanf Bronze Schaufel
Hemp Diamond Axe=Hanf Diamant Axt
Hemp Diamond Pickaxe=Hanf Diamant Spitzhacke
Hemp Diamond Shovel=Hanf Diamant Schaufel
Hemp Diamond Sword=Hanf Diamant Schwert
Hemp High Performance Axe=Hanf Hochwertige Axt
Hemp High Performance Sword=Hanf Hochwertiges Schwert
Hemp High Pickaxe=Hanf hochwertige Spitzhacke
Hemp High Shovel=Hanf hochwertige Schaufel
Hemp Mese Axe=Hanf Mese Axt
Hemp Mese Pickaxe=Hanf Mese Spitzhacke
Hemp Mese Shovel=Hanf Mese Schaufel
Hemp Mese Sword=Hanf Mese Schwert
Hemp Steel Axe=Hanf Eisen Axt
Hemp Steel Pickaxe=Hanf Eisen Spitzhacke
Hemp Steel Shovel=Hanf Eisen Schaufel
Hemp Steel Sword=Hanf Eisen Schwert


##### not used anymore #####

Rolling paper with hemp leaves melted hash=Zigarettenpapier mit Hanfblättern und geschmolzenem Haschisch
Hemp Admin High Performance Sword=Hanf Admin hochwertiges Schwert
