# textdomain: cannabis


### armor.lua ###

 Boots= Stiefel
 Chestplate= Brustpanzer
 Helmet= Helm
 Hemp Shield= Hanfschild
 Leggings= Hose

### canapa.lua ###

Hemp=Hanf
Hemp (climbing plant)=Hanf (kletternde Pflanze)
Hemp (seedling)=Hanf (Sämling)
Hemp (sproutling)=Hanf (Sprießend)

### canapa_rossa.lua ###

Hemp red=Roter Hanf
Hemp red (climbing plant)=Roter Hanf (kletternde Pflanze)
Hemp red (sproutling)=Roter Hanf (Sämling)
Hemp red(seedling)=Roter Hanf (Sprießend)

### craftitem.lua ###

Bread=Brot
Fiber=Faser
Flour=Mehl
Fuel=Kraftstoff
Hemp Flower=Hanfblume
Hemp Glue=Hanfkleber
Hemp Oil=Hanföl
Hemp Raisin=Hanfrosine
Paper=Papier
Plastic=Plastik

### craftitem.lua ###
### craftred.lua ###

Hemp Leaves=Hanfblätter
Hemp Seed=Hanfsamen

### craftred.lua ###

Hemp red Flower=Roter Hanf Blüte

### joint.lua ###

Joint accendino=
Joint cartina=
Joint cartina con erba=
Joint cartina con fumo=
Joint cima triturata=
Joint erba acceso=
Joint erba spento=
Joint filter confezione=
Joint filto=
Joint fumo acceso=
Joint fumo spento=
Joint fumo triturato=

### node_ingot.lua ###

Adminh Block=Adminh Block
Adminh Ingot=Adminh Barren
Fabric Block=Stoffblock
Fabric Ingot=Stoffbarren
Fiber Block=Faserblock
Fiber Ingot=Faserbarren
High Performance Block=Hochwertiger Block
High Performance Block Hemp=Hochwertiger Hanfblock
High Performance Ingot=Hochwertiger Barren
Leaves Block=Blätterblock
Leaves Ingot=Blätterbarren
Mixed HR Ingot=Gemischter HR Barren
Red Leaves Block=Roter Blätterblock

### tools.lua ###

Hemp Admin High Performance Sword=Hanf Admin hochwertiges Schwert
Hemp Adminh Pickaxe=Hanf Admin hochwertige Spitzhacke
Hemp Bronze Axe= Hanf Bronze Axt
Hemp Bronze Pickaxe=Hanf Bronze Spitzhacke
Hemp Bronze Shovel=Hanf Bronze Schaufel
Hemp Bronze Sword=Hanf Bronze Schaufel
Hemp Diamond Axe=Hanf Diamant Axt
Hemp Diamond Pickaxe=Hanf Diamant Spitzhacke
Hemp Diamond Shovel=Hanf Diamant Schaufel
Hemp Diamond Sword=Hanf Diamant Schwert
Hemp High Performance Axe=Hanf Hochwertige Axt
Hemp High Performance Sword=Hanf Hochwertiges Schwert
Hemp High Pickaxe=Hanf hochwertige Spitzhacke
Hemp High Shovel=Hanf hochwertige Schaufel
Hemp Mese Axe=Hanf Mese Axt
Hemp Mese Pickaxe=Hanf Mese Spitzhacke
Hemp Mese Shovel=Hanf Mese Schaufel
Hemp Mese Sword=Hanf Mese Schwert
Hemp Steel Axe=Hanf Eisen Axt
Hemp Steel Pickaxe=Hanf Eisen Spitzhacke
Hemp Steel Shovel=Hanf Eisen Schaufel
Hemp Steel Sword=Hanf Eisen Schwert
